<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB20-56</Machine>
    <WindowsUser>asp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>88a2eb79-b53a-43fe-9737-fa4b46ad6f98</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\asp\Desktop\App1\App1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B3CF8D6E208A0766C1F245D50C91295B6DFBD937C0BA5184098B3FB1A7F24931</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>88a2eb79-b53a-43fe-9737-fa4b46ad6f98_1.0.0.0_neutral__79ejfqzfbtfcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>88a2eb79-b53a-43fe-9737-fa4b46ad6f98_79ejfqzfbtfcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>88a2eb79-b53a-43fe-9737-fa4b46ad6f98</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=asp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asp\Desktop\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T13:49:23.989</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2017-10-14T12:44:00.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-10-10T13:02:41.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2017-10-10T14:17:54.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-10-10T14:17:54.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2017-10-10T14:10:18.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asp\Desktop\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-10-10T13:49:23.794</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>